<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Foxie</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="Foxie App" />
		<script type="application/x-javascript"> addEventListener("load", function() {setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<meta charset utf="8">
        <!--font-awesome-css-->
           <link rel="stylesheet" href="css/font-awesome.min.css"> 
		<!--bootstrap-->
			<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<!--custom css-->
			<link href="css/style.css" rel="stylesheet" type="text/css"/>
        <!--component-css-->
            
		<!--default-js-->
			<script src="js/jquery-2.1.4.min.js"></script>
		<!--bootstrap-js-->
			<script src="js/bootstrap.min.js"></script>
		<!--script-->
    		<link href='//fonts.googleapis.com/css?family=Josefin+Sans:400,700italic,700,600italic,400italic,600,300italic,300,100italic,100' rel='stylesheet' type='text/css'>
    </head>
    <body>
		<div class="fit_main">
            <center><img src="images/foxies.png" alt="Foxies" height="150" width="150"></center>

			<h1 class="fit_tittle"><a href="index.html">Coming Soon.</a></h1>
<!--            <h2 class="fit_tittle">Coming Soon</h2>-->
            <h1 class="fit_tittle"><a href="index.html"></a></h1>
			<div class="main_frame">
                <center><img src="images/iphoneimg.png" alt="App" height="566.5" width="300"></center>


<!--				<iframe class="frame-border" src="single.html" frameborder="0"></iframe>-->
			</div>
			<div class="footer">
				<p>&copy; 2018 Foxie App. All Rights Reserved </p>
			</div>
		</div>
		<script src="js/jquery.nicescroll.js"></script>
<script src="js/scripts.js"></script>
    </body>
	
	
	<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/horizontal-slim-10_7.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; width:100%;}
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://chatfuel.us17.list-manage.com/subscribe/post?u=bed936789ff7ac1db77de77a4&amp;id=eb577fdda6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">Enter your email to join our beta program, product updates, and more</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_bed936789ff7ac1db77de77a4_eb577fdda6" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="Subscribe" name="join" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
	
	
	
	
</html>
